name: 'check-default-branch'
description: 'Check Default Branch'
inputs: 
  DEFAULT_NAME_BRANCH:
    description: 'Default Name Branch'
    required: true
outputs:
  RESULT:
    description: 'Name Branch'
runs:
  using: 'node12'
  main: 'dist/index.js'